{
  "name": "svelte-reevit-ecommerce",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "vite --port 3004",
    "build": "vite build",
    "preview": "vite preview --port 3004",
    "check": "svelte-check --tsconfig ./tsconfig.json"
  },
  "dependencies": {
    "@reevit/svelte": "workspace:*",
    "axios": "^1.7.7",
    "lucide-svelte": "^0.460.0"
  },
  "devDependencies": {
    "@sveltejs/vite-plugin-svelte": "^5.0.0",
    "@tailwindcss/vite": "^4.0.0",
    "svelte": "^5.0.0",
    "svelte-check": "^4.0.0",
    "tailwindcss": "^4.0.0",
    "typescript": "~5.6.2",
    "vite": "^6.0.0"
  }
}
